var texts = [
{
	size: '0.4rem',
	text: `
											   ▄███████▄    ▄████████    ▄████████     ███             ▄█    █▄        ███       ▄▄▄▄███▄▄▄▄    ▄█               ▄████████    ▄████████    ▄███████▄  ▄██████▄     ▄████████     ███        ▄████████
											  ███    ███   ███    ███   ███    ███ ▀█████████▄        ███    ███   ▀█████████▄ ▄██▀▀▀███▀▀▀██▄ ███              ███    ███   ███    ███   ███    ███ ███    ███   ███    ███ ▀█████████▄   ███    ███
											  ███    ███   ███    █▀    ███    █▀     ▀███▀▀██        ███    ███      ▀███▀▀██ ███   ███   ███ ███              ███    ███   ███    █▀    ███    ███ ███    ███   ███    ███    ▀███▀▀██   ███    █▀
											  ███    ███  ▄███▄▄▄       ███            ███   ▀       ▄███▄▄▄▄███▄▄     ███   ▀ ███   ███   ███ ███             ▄███▄▄▄▄██▀  ▄███▄▄▄       ███    ███ ███    ███  ▄███▄▄▄▄██▀     ███   ▀   ███
											▀█████████▀  ▀▀███▀▀▀     ▀███████████     ███          ▀▀███▀▀▀▀███▀      ███     ███   ███   ███ ███            ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ▀█████████▀  ███    ███ ▀▀███▀▀▀▀▀       ███     ▀███████████
											  ███          ███    █▄           ███     ███            ███    ███       ███     ███   ███   ███ ███            ▀███████████   ███    █▄    ███        ███    ███ ▀███████████     ███              ███
											  ███          ███    ███    ▄█    ███     ███            ███    ███       ███     ███   ███   ███ ███▌    ▄        ███    ███   ███    ███   ███        ███    ███   ███    ███     ███        ▄█    ███
											 ▄████▀        ██████████  ▄████████▀     ▄████▀          ███    █▀       ▄████▀    ▀█   ███   █▀  █████▄▄██        ███    ███   ██████████  ▄████▀       ▀██████▀    ███    ███    ▄████▀    ▄████████▀
																																			   ▀                ███    ███                                        ███    ███
											`,
},
{
	size: '0.4rem',
	text: `
											░▒▓███████▓▒░░▒▓████████▓▒░░▒▓███████▓▒░▒▓████████▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓██████████████▓▒░░▒▓█▓▒░             ░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░▒▓████████▓▒░▒▓███████▓▒░
											░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░         ░▒▓█▓▒░          ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░  ░▒▓█▓▒░
											░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░         ░▒▓█▓▒░          ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░  ░▒▓█▓▒░
											░▒▓███████▓▒░░▒▓██████▓▒░  ░▒▓██████▓▒░   ░▒▓█▓▒░          ░▒▓████████▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  ░▒▓█▓▒░   ░▒▓██████▓▒░
											░▒▓█▓▒░      ░▒▓█▓▒░             ░▒▓█▓▒░  ░▒▓█▓▒░          ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░         ░▒▓█▓▒░
											░▒▓█▓▒░      ░▒▓█▓▒░             ░▒▓█▓▒░  ░▒▓█▓▒░          ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░         ░▒▓█▓▒░
											░▒▓█▓▒░      ░▒▓████████▓▒░▒▓███████▓▒░   ░▒▓█▓▒░          ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░  ░▒▓███████▓▒░  `,
},
{
	size: '0.45rem',
	text: `
											░█████████  ░██████████   ░██████   ░██████████     ░██     ░██ ░██████████░███     ░███ ░██            ░█████████  ░██████████ ░█████████    ░██████   ░█████████  ░██████████  ░██████
											░██     ░██ ░██          ░██   ░██      ░██         ░██     ░██     ░██    ░████   ░████ ░██            ░██     ░██ ░██         ░██     ░██  ░██   ░██  ░██     ░██     ░██     ░██   ░██
											░██     ░██ ░██         ░██             ░██         ░██     ░██     ░██    ░██░██ ░██░██ ░██            ░██     ░██ ░██         ░██     ░██ ░██     ░██ ░██     ░██     ░██    ░██
											░█████████  ░█████████   ░████████      ░██         ░██████████     ░██    ░██ ░████ ░██ ░██            ░█████████  ░█████████  ░█████████  ░██     ░██ ░█████████      ░██     ░████████
											░██         ░██                 ░██     ░██         ░██     ░██     ░██    ░██  ░██  ░██ ░██            ░██   ░██   ░██         ░██         ░██     ░██ ░██   ░██       ░██            ░██
											░██         ░██          ░██   ░██      ░██         ░██     ░██     ░██    ░██       ░██ ░██            ░██    ░██  ░██         ░██          ░██   ░██  ░██    ░██      ░██     ░██   ░██
											░██         ░██████████   ░██████       ░██         ░██     ░██     ░██    ░██       ░██ ░██████████    ░██     ░██ ░██████████ ░██           ░██████   ░██     ░██     ░██      ░██████   `,
},
`
											░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
											░       ░░░        ░░░      ░░░        ░░░░░░░░  ░░░░  ░░        ░░  ░░░░  ░░  ░░░░░░░░░░░░░░       ░░░        ░░       ░░░░      ░░░       ░░░        ░░░      ░░
											▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒   ▒▒   ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒
											▒       ▒▒▒      ▒▒▒▒▒      ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒        ▒▒▒▒▒  ▒▒▒▒▒        ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒       ▒▒▒      ▒▒▒▒       ▒▒▒  ▒▒▒▒  ▒▒       ▒▒▒▒▒▒  ▒▒▒▒▒▒      ▒▒
											▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒  ▒  ▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒  ▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒
											█  ████████        ███      ██████  ███████████  ████  █████  █████  ████  ██        ████████  ████  ██        ██  █████████      ███  ████  █████  ██████      ██
											██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████`,
`
											 ██▓███  ▓█████   ██████ ▄▄▄█████▓    ██░ ██ ▄▄▄█████▓ ███▄ ▄███▓ ██▓        ██▀███  ▓█████  ██▓███   ▒█████   ██▀███  ▄▄▄█████▓  ██████
											▓██░  ██▒▓█   ▀ ▒██    ▒ ▓  ██▒ ▓▒   ▓██░ ██▒▓  ██▒ ▓▒▓██▒▀█▀ ██▒▓██▒       ▓██ ▒ ██▒▓█   ▀ ▓██░  ██▒▒██▒  ██▒▓██ ▒ ██▒▓  ██▒ ▓▒▒██    ▒
											▓██░ ██▓▒▒███   ░ ▓██▄   ▒ ▓██░ ▒░   ▒██▀▀██░▒ ▓██░ ▒░▓██    ▓██░▒██░       ▓██ ░▄█ ▒▒███   ▓██░ ██▓▒▒██░  ██▒▓██ ░▄█ ▒▒ ▓██░ ▒░░ ▓██▄
											▒██▄█▓▒ ▒▒▓█  ▄   ▒   ██▒░ ▓██▓ ░    ░▓█ ░██ ░ ▓██▓ ░ ▒██    ▒██ ▒██░       ▒██▀▀█▄  ▒▓█  ▄ ▒██▄█▓▒ ▒▒██   ██░▒██▀▀█▄  ░ ▓██▓ ░   ▒   ██▒
											▒██▒ ░  ░░▒████▒▒██████▒▒  ▒██▒ ░    ░▓█▒░██▓  ▒██▒ ░ ▒██▒   ░██▒░██████▒   ░██▓ ▒██▒░▒████▒▒██▒ ░  ░░ ████▓▒░░██▓ ▒██▒  ▒██▒ ░ ▒██████▒▒
											▒▓▒░ ░  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░  ▒ ░░       ▒ ░░▒░▒  ▒ ░░   ░ ▒░   ░  ░░ ▒░▓  ░   ░ ▒▓ ░▒▓░░░ ▒░ ░▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░  ▒ ░░   ▒ ▒▓▒ ▒ ░
											░▒ ░      ░ ░  ░░ ░▒  ░ ░    ░        ▒ ░▒░ ░    ░    ░  ░      ░░ ░ ▒  ░     ░▒ ░ ▒░ ░ ░  ░░▒ ░       ░ ▒ ▒░   ░▒ ░ ▒░    ░    ░ ░▒  ░ ░
											░░          ░   ░  ░  ░    ░          ░  ░░ ░  ░      ░      ░     ░ ░        ░░   ░    ░   ░░       ░ ░ ░ ▒    ░░   ░   ░      ░  ░  ░
														░  ░      ░               ░  ░  ░                ░       ░  ░      ░        ░  ░             ░ ░     ░                    ░

											`,
`
											██████╗ ███████╗███████╗████████╗    ██╗  ██╗████████╗███╗   ███╗██╗         ██████╗ ███████╗██████╗  ██████╗ ██████╗ ████████╗███████╗
											██╔══██╗██╔════╝██╔════╝╚══██╔══╝    ██║  ██║╚══██╔══╝████╗ ████║██║         ██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝
											██████╔╝█████╗  ███████╗   ██║       ███████║   ██║   ██╔████╔██║██║         ██████╔╝█████╗  ██████╔╝██║   ██║██████╔╝   ██║   ███████╗
											██╔═══╝ ██╔══╝  ╚════██║   ██║       ██╔══██║   ██║   ██║╚██╔╝██║██║         ██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║   ╚════██║
											██║     ███████╗███████║   ██║       ██║  ██║   ██║   ██║ ╚═╝ ██║███████╗    ██║  ██║███████╗██║     ╚██████╔╝██║  ██║   ██║   ███████║
											╚═╝     ╚══════╝╚══════╝   ╚═╝       ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝╚══════╝    ╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝`,
`
											 /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$       /$$   /$$ /$$$$$$$$ /$$      /$$ /$$             /$$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$
											| $$__  $$| $$_____/ /$$__  $$|__  $$__/      | $$  | $$|__  $$__/| $$$    /$$$| $$            | $$__  $$| $$_____/| $$__  $$ /$$__  $$| $$__  $$|__  $$__//$$__  $$
											| $$  \\ $$| $$      | $$  \\__/   | $$         | $$  | $$   | $$   | $$$$  /$$$$| $$            | $$  \\ $$| $$      | $$  \\ $$| $$  \\ $$| $$  \\ $$   | $$  | $$  \\__/
											| $$$$$$$/| $$$$$   |  $$$$$$    | $$         | $$$$$$$$   | $$   | $$ $$/$$ $$| $$            | $$$$$$$/| $$$$$   | $$$$$$$/| $$  | $$| $$$$$$$/   | $$  |  $$$$$$
											| $$____/ | $$__/    \\____  $$   | $$         | $$__  $$   | $$   | $$  $$$| $$| $$            | $$__  $$| $$__/   | $$____/ | $$  | $$| $$__  $$   | $$   \\____  $$
											| $$      | $$       /$$  \\ $$   | $$         | $$  | $$   | $$   | $$\\  $ | $$| $$            | $$  \\ $$| $$      | $$      | $$  | $$| $$  \\ $$   | $$   /$$  \\ $$
											| $$      | $$$$$$$$|  $$$$$$/   | $$         | $$  | $$   | $$   | $$ \\/  | $$| $$$$$$$$      | $$  | $$| $$$$$$$$| $$      |  $$$$$$/| $$  | $$   | $$  |  $$$$$$/
											|__/      |________/ \\______/    |__/         |__/  |__/   |__/   |__/     |__/|________/      |__/  |__/|________/|__/       \\______/ |__/  |__/   |__/   \\______/ `,
{
	size: '0.45rem',
	text: `
											 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄                 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄
											▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░▌               ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
											▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀      ▐░▌       ▐░▌ ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌   ▐░▐░▌▐░▌               ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀
											▐░▌       ▐░▌▐░▌          ▐░▌               ▐░▌          ▐░▌       ▐░▌     ▐░▌     ▐░▌▐░▌ ▐░▌▐░▌▐░▌               ▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌
											▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄      ▐░▌          ▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░▌ ▐░▐░▌ ▐░▌▐░▌               ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄
											▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌          ▐░░░░░░░░░░░▌     ▐░▌     ▐░▌  ▐░▌  ▐░▌▐░▌               ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌
											▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌     ▐░▌     ▐░▌   ▀   ▐░▌▐░▌               ▐░█▀▀▀▀█░█▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀█░█▀▀      ▐░▌      ▀▀▀▀▀▀▀▀▀█░▌
											▐░▌          ▐░▌                    ▐░▌     ▐░▌          ▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌▐░▌               ▐░▌     ▐░▌  ▐░▌          ▐░▌          ▐░▌       ▐░▌▐░▌     ▐░▌       ▐░▌               ▐░▌
											▐░▌          ▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌          ▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌          ▐░█▄▄▄▄▄▄▄█░▌▐░▌      ▐░▌      ▐░▌      ▄▄▄▄▄▄▄▄▄█░▌
											▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌          ▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌     ▐░░░░░░░░░░░▌
											 ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀            ▀         ▀       ▀       ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀       ▀       ▀▀▀▀▀▀▀▀▀▀▀ `,
},
{
	size: '1rem',
	text: `
								 ▄▄▄·▄▄▄ ..▄▄ · ▄▄▄▄▄     ▄ .▄▄▄▄▄▄• ▌ ▄ ·. ▄▄▌      ▄▄▄  ▄▄▄ . ▄▄▄·      ▄▄▄  ▄▄▄▄▄.▄▄ ·
								▐█ ▄█▀▄.▀·▐█ ▀. •██      ██▪▐█•██  ·██ ▐███▪██•      ▀▄ █·▀▄.▀·▐█ ▄█▪     ▀▄ █·•██  ▐█ ▀.
								 ██▀·▐▀▀▪▄▄▀▀▀█▄ ▐█.▪    ██▀▐█ ▐█.▪▐█ ▌▐▌▐█·██▪      ▐▀▀▄ ▐▀▀▪▄ ██▀· ▄█▀▄ ▐▀▀▄  ▐█.▪▄▀▀▀█▄
								▐█▪·•▐█▄▄▌▐█▄▪▐█ ▐█▌·    ██▌▐▀ ▐█▌·██ ██▌▐█▌▐█▌▐▌    ▐█•█▌▐█▄▄▌▐█▪·•▐█▌.▐▌▐█•█▌ ▐█▌·▐█▄▪▐█
								.▀    ▀▀▀  ▀▀▀▀  ▀▀▀     ▀▀▀ · ▀▀▀ ▀▀  █▪▀▀▀.▀▀▀     .▀  ▀ ▀▀▀ .▀    ▀█▄▀▪.▀  ▀ ▀▀▀  ▀▀▀▀
								`,
},
{
	size: '0.6rem',
	text: `
								 ▄▀▀▄▀▀▀▄  ▄▀▀█▄▄▄▄  ▄▀▀▀▀▄  ▄▀▀▀█▀▀▄      ▄▀▀▄ ▄▄   ▄▀▀▀█▀▀▄  ▄▀▀▄ ▄▀▄  ▄▀▀▀▀▄          ▄▀▀▄▀▀▀▄  ▄▀▀█▄▄▄▄  ▄▀▀▄▀▀▀▄  ▄▀▀▀▀▄   ▄▀▀▄▀▀▀▄  ▄▀▀▀█▀▀▄  ▄▀▀▀▀▄
								█   █   █ ▐  ▄▀   ▐ █ █   ▐ █    █  ▐     █  █   ▄▀ █    █  ▐ █  █ ▀  █ █    █          █   █   █ ▐  ▄▀   ▐ █   █   █ █      █ █   █   █ █    █  ▐ █ █   ▐
								▐  █▀▀▀▀    █▄▄▄▄▄     ▀▄   ▐   █         ▐  █▄▄▄█  ▐   █     ▐  █    █ ▐    █          ▐  █▀▀█▀    █▄▄▄▄▄  ▐  █▀▀▀▀  █      █ ▐  █▀▀█▀  ▐   █        ▀▄
								   █        █    ▌  ▀▄   █     █             █   █     █        █    █      █            ▄▀    █    █    ▌     █      ▀▄    ▄▀  ▄▀    █     █      ▀▄   █
								 ▄▀        ▄▀▄▄▄▄    █▀▀▀    ▄▀             ▄▀  ▄▀   ▄▀       ▄▀   ▄▀     ▄▀▄▄▄▄▄▄▀     █     █    ▄▀▄▄▄▄    ▄▀         ▀▀▀▀   █     █    ▄▀        █▀▀▀
								█          █    ▐    ▐      █              █   █    █         █    █      █             ▐     ▐    █    ▐   █                  ▐     ▐   █          ▐
								▐          ▐                ▐              ▐   ▐    ▐         ▐    ▐      ▐                        ▐        ▐                            ▐
								`,
},
{
	size: '0.6rem',
	text: `
								 *******  ********  ******** **********       **      ** ********** ****     **** **             *******   ******** *******    *******   *******   **********  ********
								/**////**/**/////  **////// /////**///       /**     /**/////**/// /**/**   **/**/**            /**////** /**///// /**////**  **/////** /**////** /////**///  **//////
								/**   /**/**      /**           /**          /**     /**    /**    /**//** ** /**/**            /**   /** /**      /**   /** **     //**/**   /**     /**    /**
								/******* /******* /*********    /**          /**********    /**    /** //***  /**/**            /*******  /******* /******* /**      /**/*******      /**    /*********
								/**////  /**////  ////////**    /**          /**//////**    /**    /**  //*   /**/**            /**///**  /**////  /**////  /**      /**/**///**      /**    ////////**
								/**      /**             /**    /**          /**     /**    /**    /**   /    /**/**            /**  //** /**      /**      //**     ** /**  //**     /**           /**
								/**      /******** ********     /**          /**     /**    /**    /**        /**/********      /**   //**/********/**       //*******  /**   //**    /**     ********
								//       //////// ////////      //           //      //     //     //         // ////////       //     // //////// //         ///////   //     //     //     ////////
								`,
},
{
	size: '0.55rem',
	text: `
									  :::::::::  :::::::::: :::::::: :::::::::::          :::    ::: ::::::::::: :::   :::   :::           :::::::::  :::::::::: :::::::::   ::::::::  ::::::::: ::::::::::: ::::::::
									 :+:    :+: :+:       :+:    :+:    :+:              :+:    :+:     :+:    :+:+: :+:+:  :+:           :+:    :+: :+:        :+:    :+: :+:    :+: :+:    :+:    :+:    :+:    :+:
									+:+    +:+ +:+       +:+           +:+              +:+    +:+     +:+   +:+ +:+:+ +:+ +:+           +:+    +:+ +:+        +:+    +:+ +:+    +:+ +:+    +:+    +:+    +:+
								   +#++:++#+  +#++:++#  +#++:++#++    +#+              +#++:++#++     +#+   +#+  +:+  +#+ +#+           +#++:++#:  +#++:++#   +#++:++#+  +#+    +:+ +#++:++#:     +#+    +#++:++#++
								  +#+        +#+              +#+    +#+              +#+    +#+     +#+   +#+       +#+ +#+           +#+    +#+ +#+        +#+        +#+    +#+ +#+    +#+    +#+           +#+
								 #+#        #+#       #+#    #+#    #+#              #+#    #+#     #+#   #+#       #+# #+#           #+#    #+# #+#        #+#        #+#    #+# #+#    #+#    #+#    #+#    #+#
								###        ########## ########     ###              ###    ###     ###   ###       ### ##########    ###    ### ########## ###         ########  ###    ###    ###     ########       `,
},
{
	size: '0.65rem',
	text: `
								d8888b. d88888b .d8888. d888888b      db   db d888888b .88b  d88. db           d8888b. d88888b d8888b.  .d88b.  d8888b. d888888b .d8888.
								88  \`8D 88'     88'  YP \`~~88~~'      88   88 \`~~88~~' 88'YbdP\`88 88           88  \`8D 88'     88  \`8D .8P  Y8. 88  \`8D \`~~88~~' 88'  YP
								88oodD' 88ooooo \`8bo.      88         88ooo88    88    88  88  88 88           88oobY' 88ooooo 88oodD' 88    88 88oobY'    88    \`8bo.
								88~~~   88~~~~~   \`Y8b.    88         88~~~88    88    88  88  88 88           88\`8b   88~~~~~ 88~~~   88    88 88\`8b      88      \`Y8b.
								88      88.     db   8D    88         88   88    88    88  88  88 88booo.      88 \`88. 88.     88      \`8b  d8' 88 \`88.    88    db   8D
								88      Y88888P \`8888Y'    YP         YP   YP    YP    YP  YP  YP Y88888P      88   YD Y88888P 88       \`Y88P'  88   YD    YP    \`8888Y'`,
},
{
	size: '0.35rem',
	text: `
							***** **         ***** **          *******      ****           *         *****    **      ****           *      *****   **    **        ***** *               ***** ***       ***** **            ***** **          * ***         ***** ***    ****           *       *******
						 ******  ****     ******  **** *     *       ***   *  *************       ******  *  **** *  *  *************    ******  ***** *****     ******  *             ******  * **    ******  **** *      ******  ****       *  ****      ******  * **   *  *************      *       ***
						**   *  *  ***   **   *  * ****     *         **  *     *********        **   *  *   *****  *     *********     **   *  *  ***** *****  **   *  *             **   *  *  **   **   *  * ****      **   *  *  ***     *  *  ***    **   *  *  **  *     *********       *         **
					   *    *  *    *** *    *  *   **      **        *   *     *  *            *    *  *    * *    *     *  *         *    *  *   * **  * **  *    *  *             *    *  *   **  *    *  *   **      *    *  *    ***   *  **   ***  *    *  *   **  *     *  *            **        *
						   *  *      **     *  *             ***           **  *  **                *  *     *       **  *  **             *  *    *     *         *  *                  *  *    *       *  *                *  *      **  *  ***    ***     *  *    *    **  *  **             ***
						  ** **      **    ** **            ** ***            *  ***               ** **     *          *  ***            ** **    *     *        ** **                 ** **   *       ** **               ** **      ** **   **     **    ** **   *        *  ***            ** ***
						  ** **      **    ** **             *** ***         **   **               ** **     *         **   **            ** **    *     *        ** **                 ** **  *        ** **               ** **      ** **   **     **    ** **  *        **   **             *** ***
						**** **      *     ** ******           *** ***       **   **               ** ********         **   **            ** **    *     *        ** **                 ** ****         ** ******         **** **      *  **   **     **    ** ****         **   **               *** ***
					   * *** **     *      ** *****              *** ***     **   **               ** **     *         **   **            ** **    *     *        ** **                 ** **  ***      ** *****         * *** **     *   **   **     **    ** **  ***      **   **                 *** ***
						  ** *******       ** **                   ** ***    **   **               ** **     **        **   **            ** **    *     **       ** **                 ** **    **     ** **               ** *******    **   **     **    ** **    **     **   **                   ** ***
						  ** ******        *  **                    ** **     **  **               *  **     **         **  **            *  **    *     **       *  **                 *  **    **     *  **               ** ******      **  **     **    *  **    **      **  **                    ** **
						  ** **               *                      * *       ** *      *            *       **         ** *      *         *     *      **         *                     *     **        *                ** **           ** *      *        *     **       ** *      *               * *
						  ** **           ****         *   ***        *         ***     *         ****        **          ***     *      ****      *      **     ****           *      ****      ***   ****         *       ** **            ***     *     ****      ***       ***     *      ***        *
						  ** **          *  ***********   *  *********           *******         *  *****      **          *******      *  *****           **   *  *************      *  ****    **   *  ***********        ** **             *******     *  ****    **         *******      *  *********
					 **   ** **         *     ******     *     *****               ***          *     **                     ***       *     **                *     *********       *    **     *   *     ******      **   ** **               ***      *    **     *            ***       *     *****
					***   *  *          *                *                                      *                                      *                       *                     *               *                ***   *  *                         *                                  *
					 ***    *            **               **                                     **                                     **                      **                    **              **               ***    *                           **                                 **
					  ******                                                                                                                                                                                            ******
						***                                                                                                                                                                                               ***                                                                                `,
},
{
	size: '0.75rem',
	text: `
					8""""8 8"""" 8""""8 ""8""    8   8 ""8"" 8""8""8 8        8"""8  8"""" 8""""8 8"""88 8"""8 ""8"" 8""""8
					8    8 8     8        8      8   8   8   8  8  8 8        8   8  8     8    8 8    8 8   8   8   8
					8eeee8 8eeee 8eeeee   8e     8eee8   8e  8e 8  8 8e       8eee8e 8eeee 8eeee8 8    8 8eee8e  8e  8eeeee
					88     88        88   88     88  8   88  88 8  8 88       88   8 88    88     8    8 88   8  88      88
					88     88    e   88   88     88  8   88  88 8  8 88       88   8 88    88     8    8 88   8  88  e   88
					88     88eee 8eee88   88     88  8   88  88 8  8 88eee    88   8 88eee 88     8eeee8 88   8  88  8eee88 `,
},
{
	size: '0.6rem',
	text: `
					::::::::::. .,:::::: .::::::.::::::::::::     ::   .: ::::::::::::.        :    :::        :::::::..  .,::::::::::::::::.    ...    :::::::.. :::::::::::: .::::::.
					 \`;;;\`\`\`.;;;;;;;'''';;;\`    \`;;;;;;;;''''    ,;;   ;;,;;;;;;;;'''';;,.    ;;;   ;;;        ;;;;\`\`;;;; ;;;;'''' \`;;;\`\`\`.;;;.;;;;;;;. ;;;;\`\`;;;;;;;;;;;;'''';;;\`    \`
					  \`]]nnn]]'  [[cccc '[==/[[[[,    [[        ,[[[,,,[[[     [[     [[[[, ,[[[[,  [[[         [[[,/[[['  [[cccc   \`]]nnn]]',[[     \[[,[[[,/[[['     [[     '[==/[[[[,
					   $$$""     $$""""   '''    $    $$        "$$$"""$$$     $$     $$$$$$$$"$$$  $$'         $$$$$$c    $$""""    $$$""   $$$,     $$$$$$$$$c       $$       '''    $
					   888o      888oo,__88b    dP    88,        888   "88o    88,    888 Y88" 888oo88oo,.__    888b "88bo,888oo,__  888o    "888,_ _,88P888b "88bo,   88,     88b    dP
					   YMMMb     """"YUMMM"YMmMY"     MMM        MMM    YMM    MMM    MMM  M'  "MMM""""YUMMM    MMMM   "W" """"YUMMM YMMMb     "YMMMMMP" MMMM   "W"    MMM      "YMmMY"`,
},
{
	size: '0.5rem',
	text: `
		MM"""""""\`YM MM""""""""\`M MP""""""\`MM M""""""""M    M""MMMMM""MM M""""""""M M"""""\`'"""\`YM M""MMMMMMMM    MM"""""""\`MM MM""""""""\`M MM"""""""\`YM MMP"""""YMM MM"""""""\`MM M""""""""M MP""""""\`MM
		MM  mmmmm  M MM  mmmmmmmM M  mmmmm..M Mmmm  mmmM    M  MMMMM  MM Mmmm  mmmM M  mm.  mm.  M M  MMMMMMMM    MM  mmmm,  M MM  mmmmmmmM MM  mmmmm  M M' .mmm. \`M MM  mmmm,  M Mmmm  mmmM M  mmmmm..M
		M'        .M M\`      MMMM M.      \`YM MMMM  MMMM    M         \`M MMMM  MMMM M  MMM  MMM  M M  MMMMMMMM    M'        .M M\`      MMMM M'        .M M  MMMMM  M M'        .M MMMM  MMMM M.      \`YM
		MM  MMMMMMMM MM  MMMMMMMM MMMMMMM.  M MMMM  MMMM    M  MMMMM  MM MMMM  MMMM M  MMM  MMM  M M  MMMMMMMM    MM  MMMb. "M MM  MMMMMMMM MM  MMMMMMMM M  MMMMM  M MM  MMMb. "M MMMM  MMMM MMMMMMM.  M
		MM  MMMMMMMM MM  MMMMMMMM M. .MMM'  M MMMM  MMMM    M  MMMMM  MM MMMM  MMMM M  MMM  MMM  M M  MMMMMMMM    MM  MMMMM  M MM  MMMMMMMM MM  MMMMMMMM M. \`MMM' .M MM  MMMMM  M MMMM  MMMM M. .MMM'  M
		MM  MMMMMMMM MM        .M Mb.     .dM MMMM  MMMM    M  MMMMM  MM MMMM  MMMM M  MMM  MMM  M M         M    MM  MMMMM  M MM        .M MM  MMMMMMMM MMb     dMM MM  MMMMM  M MMMM  MMMM Mb.     .dM
		MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMM    MMMMMMMMMMMM MMMMMMMMMM MMMMMMMMMMMMMM MMMMMMMMMMM    MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMM MMMMMMMMMMM`,
},
{
	size: '0.55rem',
	text: `
@@@@@@@   @@@@@@@@   @@@@@@   @@@@@@@     @@@  @@@  @@@@@@@  @@@@@@@@@@   @@@          @@@@@@@   @@@@@@@@  @@@@@@@    @@@@@@   @@@@@@@   @@@@@@@   @@@@@@
@@@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@@     @@@  @@@  @@@@@@@  @@@@@@@@@@@  @@@          @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@
@@!  @@@  @@!       !@@         @@!       @@!  @@@    @@!    @@! @@! @@!  @@!          @@!  @@@  @@!       @@!  @@@  @@!  @@@  @@!  @@@    @@!    !@@
!@!  @!@  !@!       !@!         !@!       !@!  @!@    !@!    !@! !@! !@!  !@!          !@!  @!@  !@!       !@!  @!@  !@!  @!@  !@!  @!@    !@!    !@!
@!@@!@!   @!!!:!    !!@@!!      @!!       @!@!@!@!    @!!    @!! !!@ @!@  @!!          @!@!!@!   @!!!:!    @!@@!@!   @!@  !@!  @!@!!@!     @!!    !!@@!!
!!@!!!    !!!!!:     !!@!!!     !!!       !!!@!!!!    !!!    !@!   ! !@!  !!!          !!@!@!    !!!!!:    !!@!!!    !@!  !!!  !!@!@!      !!!     !!@!!!
!!:       !!:            !:!    !!:       !!:  !!!    !!:    !!:     !!:  !!:          !!: :!!   !!:       !!:       !!:  !!!  !!: :!!     !!:         !:!
:!:       :!:           !:!     :!:       :!:  !:!    :!:    :!:     :!:   :!:         :!:  !:!  :!:       :!:       :!:  !:!  :!:  !:!    :!:        !:!
::        :: ::::  :::: ::      ::       ::   :::     ::    :::     ::    :: ::::     ::   :::   :: ::::   ::       ::::: ::  ::   :::     ::    :::: ::
:        : :: ::   :: : :       :         :   : :     :      :      :    : :: : :      :   : :  : :: ::    :         : :  :    :   : :     :     :: : :    `,
},
{
	size: '0.75rem',
	text: `
@@@@@@@  @@@@@@@@  @@@@@@ @@@@@@@    @@@  @@@ @@@@@@@ @@@@@@@@@@  @@@         @@@@@@@  @@@@@@@@ @@@@@@@   @@@@@@  @@@@@@@  @@@@@@@  @@@@@@
@@!  @@@ @@!      !@@       @!!      @@!  @@@   @!!   @@! @@! @@! @@!         @@!  @@@ @@!      @@!  @@@ @@!  @@@ @@!  @@@   @!!   !@@
@!@@!@!  @!!!:!    !@@!!    @!!      @!@!@!@!   @!!   @!! !!@ @!@ @!!         @!@!!@!  @!!!:!   @!@@!@!  @!@  !@! @!@!!@!    @!!    !@@!!
!!:      !!:          !:!   !!:      !!:  !!!   !!:   !!:     !!: !!:         !!: :!!  !!:      !!:      !!:  !!! !!: :!!    !!:       !:!
:       : :: ::  ::.: :     :        :   : :    :     :      :   : ::.: :     :   : : : :: ::   :        : :. :   :   : :    :    ::.: :  `,
},
{
	size: '0.75rem',
	text: `

								  d8b                             d8b
						d8P       ?88         d8P                 88P                                                   d8P
					 d888888P      88b     d888888P              d88                                                 d888888P
?88,.d88b, d8888b .d888b,  ?88'        888888b   ?88'    88bd8b,d88b 888        88bd88b d8888b?88,.d88b, d8888b   88bd88b  ?88'   .d888b,
\`?88'  ?88d8b_,dP ?8b,     88P         88P \`?8b  88P     88P'\`?8P'?8b?88        88P'  \`d8b_,dP\`?88'  ?88d8P' ?88  88P'  \`  88P    ?8b,
88b  d8P88b       \`?8b   88b        d88   88P  88b    d88  d88  88P 88b      d88     88b      88b  d8P88b  d88 d88       88b      \`?8b
888888P'\`?888P'\`?888P'   \`?8b      d88'   88b  \`?8b  d88' d88'  88b  88b    d88'     \`?888P'  888888P'\`?8888P'd88'       \`?8b  \`?888P'
88P'                                                                                          88P'
d88                                                                                           d88
?8P                                                                                           ?8P                                       `,
},
];
